# CarSimulatorApp

./: CarSimulatorApp.sln  azure-pipelines.yml
APIServiceLibrary/DTO/: NameDTO.cs  ResultDTO.cs  ResultsDTO.cs
APIServiceLibrary/Services/: APIService.cs
CarSimulator.Server/: Program.cs
CarSimulator.Server/Controllers/: CarSimulatorController.cs
CarSimulator.Server/Models/: Driver.cs
CarSimulator.Server/Models/ViewModels/: SimulationViewModel.cs
CarSimulator.Server/Views/CarSimulator/: Index.cshtml
CarSimulatorApp.Tests/: CarSimulatorApp.Tests.csproj  EnergyAndGasGameOverTests.cs  HungerAndGameOverTests.cs  NoDriveWhenOutOfGasTests.cs  RandomUserApiIntegrationTests.cs  SimulationLogicServiceTests.cs
DataLogicLibrary/DTO/: StatusDTO.cs
DataLogicLibrary/DirectionStrategies/: DirectionContext.cs
DataLogicLibrary/Infrastructure/Enums/: HungerStatus.cs
DataLogicLibrary/Services/: SimulationLogicService.cs
